<Window x:Class="SistemaAranceles.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SistemaAranceles.Presentation.ViewModels"
        xmlns:vmCat="clr-namespace:SistemaAranceles.Presentation.ViewModels.Catalogos"
        xmlns:vmU="clr-namespace:SistemaAranceles.Presentation.ViewModels.Usuarios"
        xmlns:vmA="clr-namespace:SistemaAranceles.Presentation.ViewModels.Auditoria"
        xmlns:vmCF="clr-namespace:SistemaAranceles.Presentation.ViewModels.CargosFacultad"
        xmlns:vmC="clr-namespace:SistemaAranceles.Presentation.ViewModels.Carreras"
        xmlns:vmI="clr-namespace:SistemaAranceles.Presentation.ViewModels.Inflacion"
        xmlns:vmT="clr-namespace:SistemaAranceles.Presentation.ViewModels.TasaRetencion"
        xmlns:vmE="clr-namespace:SistemaAranceles.Presentation.ViewModels.Estudiantes"
        xmlns:vmCap="clr-namespace:SistemaAranceles.Presentation.ViewModels.CapitalTrabajo"
        xmlns:vmDI="clr-namespace:SistemaAranceles.Presentation.ViewModels.DatosInstitucionales"
        xmlns:vmPC="clr-namespace:SistemaAranceles.Presentation.ViewModels.PlantaCentral"
        xmlns:vmRF="clr-namespace:SistemaAranceles.Presentation.ViewModels.RecursosFisicos"
        xmlns:vmM="clr-namespace:SistemaAranceles.Presentation.ViewModels.Mantenimiento"
        xmlns:vmAD="clr-namespace:SistemaAranceles.Presentation.ViewModels.ActivoDiferido"
        xmlns:vmII="clr-namespace:SistemaAranceles.Presentation.ViewModels.InversionInicial"
        xmlns:vmMI="clr-namespace:SistemaAranceles.Presentation.ViewModels.MantenimientoInversion"
        xmlns:vmDIng="clr-namespace:SistemaAranceles.Presentation.ViewModels.DemandaIngresos"
        xmlns:vmCG="clr-namespace:SistemaAranceles.Presentation.ViewModels.CostosGastos"
        xmlns:vU="clr-namespace:SistemaAranceles.Presentation.Views.Usuarios"
        xmlns:vA="clr-namespace:SistemaAranceles.Presentation.Views.Auditoria"
        xmlns:vCF="clr-namespace:SistemaAranceles.Presentation.Views.CargosFacultad"
        xmlns:vCat="clr-namespace:SistemaAranceles.Presentation.Views.Catalogos"
        xmlns:vC="clr-namespace:SistemaAranceles.Presentation.Views.Carreras"
        xmlns:vI="clr-namespace:SistemaAranceles.Presentation.Views.Inflacion"
        xmlns:vT="clr-namespace:SistemaAranceles.Presentation.Views.TasaRetencion"
        xmlns:vE="clr-namespace:SistemaAranceles.Presentation.Views.Estudiantes"
        xmlns:vCap="clr-namespace:SistemaAranceles.Presentation.Views.CapitalTrabajo"
        xmlns:vDI="clr-namespace:SistemaAranceles.Presentation.Views.DatosInstitucionales"
        xmlns:vPC="clr-namespace:SistemaAranceles.Presentation.Views.PlantaCentral"
        xmlns:vRF="clr-namespace:SistemaAranceles.Presentation.Views.RecursosFisicos"
        xmlns:vM="clr-namespace:SistemaAranceles.Presentation.Views.Mantenimiento"
        xmlns:vAD="clr-namespace:SistemaAranceles.Presentation.Views.ActivoDiferido"
        xmlns:vII="clr-namespace:SistemaAranceles.Presentation.Views.InversionInicial"
        xmlns:vMI="clr-namespace:SistemaAranceles.Presentation.Views.MantenimientoInversion"
        xmlns:vDIng="clr-namespace:SistemaAranceles.Presentation.Views.DemandaIngresos"
        xmlns:vCG="clr-namespace:SistemaAranceles.Presentation.Views.CostosGastos"
        Title="Sistema de Aranceles Universitarios"
        Width="1400"
        Height="820"
        MinWidth="1200"
        MinHeight="700"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="#F4F6FB">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vmU:UsuariosViewModel}">
            <vU:UsuariosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmU:EditarUsuarioViewModel}">
            <vU:EditarUsuarioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmA:AuditoriaViewModel}">
            <vA:AuditoriaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCF:CargosFacultadViewModel}">
            <vCF:CargosFacultadView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCat:CatalogoCargosViewModel}">
            <vCat:CatalogoCargosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCat:CatalogoMaterialesViewModel}">
            <vCat:CatalogoMaterialesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCap:CapitalTrabajoViewModel}">
            <vCap:CapitalTrabajoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmC:CarrerasViewModel}">
            <vC:CarrerasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmI:InflacionViewModel}">
            <vI:InflacionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmT:ConfiguracionRetencionViewModel}">
            <vT:ConfiguracionRetencionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmE:EstudiantesViewModel}">
            <vE:EstudiantesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDI:DatosInstitucionalesViewModel}">
            <vDI:DatosInstitucionalesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmPC:AportePlantaCentralViewModel}">
            <vPC:AportePlantaCentralView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmRF:ActivosFijosViewModel}">
            <vRF:ActivosFijosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmM:MantenimientoViewModel}">
            <vM:MantenimientoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAD:ActivoDiferidoViewModel}">
            <vAD:ActivoDiferidoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmII:InversionInicialViewModel}">
            <vII:InversionInicialView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmMI:MantenimientoInversionViewModel}">
            <vMI:MantenimientoInversionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDIng:DemandaIngresosViewModel}">
            <vDIng:DemandaIngresosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCG:CostosGastosViewModel}">
            <vCG:CostosGastosView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#1A237E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="16,20,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Aranceles" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,4"/>
                            <TextBlock Text="{Binding NombreUsuario}" FontSize="11" Foreground="#9FA8DA" TextWrapping="Wrap"/>
                            <Border Background="#283593" CornerRadius="4" Padding="6,2" Margin="0,4,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding RolUsuario}" FontSize="10" Foreground="#90CAF9" FontWeight="SemiBold"/>
                            </Border>
                        </StackPanel>

                        <Border Grid.Column="1" Background="#C62828" CornerRadius="4" Padding="10,6" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sesión" FontSize="9" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding TiempoRestanteSesion}" FontSize="14" Foreground="#FFEB3B" FontWeight="Bold" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>

                <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="#283593" Margin="0"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItems}" Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Comando}"
                                    Visibility="{Binding EsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="13"
                                    Padding="10,8"
                                    Margin="10,2"
                                    Cursor="Hand"
                                    ToolTip="{Binding Titulo}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Root" Background="{TemplateBinding Background}" CornerRadius="6" Padding="{TemplateBinding Padding}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="SelectionStripe" Background="#FFEB3B" CornerRadius="2" Opacity="0"/>
                                                            <ContentPresenter Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Root" Property="Background" Value="#283593"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding EstaSeleccionado}" Value="True">
                                                            <Setter TargetName="Root" Property="Background" Value="#3949AB"/>
                                                            <Setter TargetName="SelectionStripe" Property="Opacity" Value="1"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                            <Setter TargetName="Root" Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="#0D143D" BlurRadius="12" ShadowDepth="2" Opacity="0.35"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="{Binding Titulo}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="166" LineHeight="17"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Row="2" Text="{Binding Bienvenida}" Foreground="#7986CB" FontSize="10" TextWrapping="Wrap" Margin="16,8,16,16"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding MensajePagina}"
                       FontSize="14"
                       Foreground="#5C6BC0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,12"
                       Visibility="{Binding MensajePagina, Converter={StaticResource StringToVisibilityConverter}}"/>

            <ContentControl Grid.Row="1" Content="{Binding PaginaActual}"/>
        </Grid>

        <Border Grid.ColumnSpan="2"
                Background="#66000000"
                Visibility="{Binding EstaCerrandoSesion, Converter={StaticResource BoolToVisibilityConverter}}"
                Panel.ZIndex="999">
            <Grid>
                <Border Width="320" Padding="20" CornerRadius="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{Binding MensajeCierreSesion}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#1A237E"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12"/>
                        <ProgressBar IsIndeterminate="True" Height="8" Margin="0,0,0,8" Foreground="#3949AB"/>
                        <TextBlock Text="Espere un momento..." FontSize="12" Foreground="#5C6BC0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
